{
  "name": "db-migration",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "connect": "node index.js",
    "jest": "cross-env MIGRATION_CONTEXT=test jest --detectOpenHandles",
    "migrate": "cross-env MIGRATION_CONTEXT=cli npx sequelize-cli db:migrate",
    "migrate:undo": "cross-env MIGRATION_CONTEXT=cli npx sequelize-cli db:migrate:undo",
    "migrate:undo:all": "cross-env MIGRATION_CONTEXT=cli npx sequelize-cli db:migrate:undo:all",
    "migration:generate": "cross-env MIGRATION_CONTEXT=cli npx sequelize-cli migration:generate",
    "model:generate": "cross-env MIGRATION_CONTEXT=cli npx sequelize-cli model:generate"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "umzug": "^3.8.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.5.2",
    "@types/sequelize": "^4.28.20",
    "jest": "^30.1.3",
    "sequelize-cli": "^6.6.3",
    "ts-jest": "^29.4.4",
    "typescript": "^5.9.2"
  }
}
